{
  "name": "portfolio-tools",
  "private": true,
  "type": "module",
  "description": "Asset pipeline for the gallery and social windows. Not shipped.",
  "scripts": {
    "build": "node build-gallery.mjs",
    "rebuild": "node build-gallery.mjs --force"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "pdfjs-dist": "^4.10.38",
    "sharp": "^0.34.5"
  }
}
